HOST=51.38.185.84
WS_PORT=3333
API_PORT=3334
SESSION_SECRET=mysercretbingbambumlooongcode;
DATABASEPATH=./thegate.sqlite
SOCKET_PORT=8080
TGAPI_ADDR=51.38.185.84
TGAPI_TELNET_PORT=4000
CLIENTURL=www.tg.it
FACEBOOK_APP_ID=374791275967976
FACEBOOK_CANVAS_ID=654838687898957

