HOST=localhost
WS_PORT=3333
API_PORT=3334
SESSION_SECRET=mysercretbingbambumlooongcode;
DATABASEPATH=./thegate.sqlite
SOCKET_PORT=8080
TGAPI_ADDR=localhost
TGAPI_TELNET_PORT=4000
CLIENTURL=http://localhost:8080/tg2/tg2_webclient/client/build//out/
FACEBOOK_APP_ID=374791275967976
FACEBOOK_CANVAS_ID=654838687898957

