HOST=localhost
WS_PORT=3333
API_PORT=3334
SESSION_SECRET=mysercretbingbambumlooongcode;
DATABASEPATH=./thegate.sqlite
SOCKET_PORT=8080
TGGAMEHOST=localhost
TGAPI_TELNET_PORT=7890
CLIENTURL=www.thegatemud.it
FACEBOOK_APP_ID=374791275967976
FACEBOOK_CANVAS_ID=654838687898957

